<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="utf-8"/>
        <title>OhMyFood</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://kit.fontawesome.com/02ed5f572e.js" crossorigin="anonymous"></script>
    </head>

    <body>

    <div class="loader">
        <div class="loader_circle"></div>
    </div>


        <header>
        <div class="titre">
            <h1 class="critere_titre">ohmyfood</h1>
        </div>
        </header>

        <section>
        <div class="localisation">
                <div class="icone"><i class="fas fa-map-marker-alt"></i></div>
                <div class="localisation_2"><p class="bold_localisation"> Paris, Belleville </p></div>
        </div>
        </section>

        <section>
        <div class="background__grey">
                <h2 class="menu_title">Réserver le menu qui <br> vous convient</h2>
                <p class="critere_sous_titre">Découvrez des restaurants d'exception,<br> sélectionnés par nos soins.</p>
                <a class="bouton"> Explorer nos restaurants </a>
        </div>
        </section>

        <section>
        <div class="fonctionnement">
            <h2 class="fct">Fonctionnement</h2> 
            <div class="flex">
              <div class="border"><p class="chiffre primarycolor">1</p><i class="fas fa-mobile-alt icone_fct"></i>Choissisez un restaurant</div>
              <div class="border"><p class="chiffre primarycolor">2</p><i class="fas fa-list-ul icone_fct"></i>Composez votre menu</div>
              <div class="border"><p class="chiffre primarycolor">3</p><i class="fas fa-store icone_fct"></i>Dégustez au restaurant</div>
            </div>
        </div>    
        </section>

        <section class="restaurants">
            <div class="carre">
                <h2 class="titre_resto">Restaurants</h2>
                <div class="menus">

                    <a class="menu" href="la_palette_du_gout.html">
                        <img class="menu_image" src="restaurants/1.jpg" alt="la palette du goût">
                        <span class="nouveau">Nouveau</span>
                        <div class="sous_menu">
                            <div class="text_menu">
                                <p class="bold">La palette du goût</p>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="bouton_menu">
                                <i class="fa-2x far fa-heart"></i>
                            </div>
                        </div>
                    </a>

                    <a class="menu" href="la_note_enchantee.html">
                        <img class="menu_image" src="restaurants/2.jpg" alt="la palette du goût">
                        <span class="nouveau">Nouveau</span>
                        <div class="sous_menu">
                            <div class="text_menu">
                                <p class="bold">La note enchantée</p>
                                <p>Charonne</p>
                            </div>
                            <div class="bouton_menu">
                                <i class="fa-2x far fa-heart"></i>
                            </div>
                        </div>
                    </a>   

                    <a class="menu" href="a_la_francaise.html">
                        <img class="menu_image" src="restaurants/3.jpg" alt="la palette du goût">
                        <div class="sous_menu">
                            <div class="text_menu">
                                <p class="bold">A la française</p>
                                <p>Cité Rouge</p>
                            </div>
                            <div class="bouton_menu">
                                <i class="fa-2x far fa-heart"></i>
                            </div>
                        </div>
                    </a>   

                    <a class="menu" href="le_delice_des_sens.html">
                        <img class="menu_image" src="restaurants/4.jpg" alt="la palette du goût">
                        <div class="sous_menu">
                            <div class="text_menu">
                                <p class="bold">Le délice des sens</p>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="bouton_menu">
                                <i class="fa-2x far fa-heart"></i>
                            </div>
                        </div>
                    </a>      
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="carre_footer">
            <p class="footer_logo">ohmyfood</p>
                <div class="bloc_liens">
                    <div>
                        <a class="lien" href="#"><i class="footer__icon fas fa-utensils"></i>Proposer un restaurant</a>
                    </div>

                    <div>
                      <a class="lien" href="#"><i class="footer__icon2 fas fa-hands-helping"></i>Devenir partenaire</a>
                    </div>
                   
                    <div>
                      <a class="lien" href="#">Mentions légales</a>
                    </div>

                    <div>
                      <a class="lien" href="mailto:contact@ohmyfood.com">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>